{
  "lang": "en",
  "dir": "ltr",
  "name": "EveryBodyLovesHead",
  "short_name": "elh",
  "icons": [
    {
      "src": "/assets/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#427b2e",
  "background_color": "#f6f6f6",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "natural"
}
